server {
    listen 80;
    server_name ${SERVER_DOMAIN};

    location / {
        proxy_pass ${FRONTEND_SERVER_PROTOCOL}://${FRONTEND_SERVER_HOST}:${FRONTEND_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${API_SERVER_PROTOCOL}://${API_SERVER_HOST}:${API_SERVER_PORT};
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/metrics {
        return 403;
    }

    location /monitor/ {
        proxy_pass ${GRAFANA_PROTOCOL}://${GRAFANA_HOST}:${GRAFANA_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}